# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/

VITE_SERVER_URL=http://localhost:8000
# Public resource directory
VITE_ASSETS_DIR=
VITE_PORTAL_SSO_URL=http://localhost:3030
VITE_PORTAL_EMS_URL=http://localhost:3031

VITE_PORTAL_EMS_ID=1




